<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Новини | Адвокат Олесь Рупінський</title>
<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
<link rel="shortcut icon" href="Images/icon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">

</script>

<style type="text/css">
  
  body{
    margin: 0 auto;
    float: none; 
    font-size: 24px;
    font-family: 'Cuprum', sans-serif;

    background-image: url(Images/backgroundElse.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 0;
  }

  a {
    text-decoration: none;
    color: #FBFBFB;
    font-size: 30px;
  }

  h2 {
    text-align: center;
  }

  #wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #hat {
    width: 100%;
    background-color: #0E1116;
    background-size: cover;
    opacity: 0.9;
    overflow: hidden;
  }

  #premenu {
    margin-top: -20px;
    margin-bottom: 10px;
    padding-left: 6%; 
    overflow: hidden;
    height: 180px;
    width: 100%;
    background-color: #0E1116;
    opacity: 0.95;
  }

  #menu {
    margin: 0 auto;
    padding-bottom: 15px;
    height: 60px;/*80*/
    width: 100%;
    background-color: #0E1116;
    overflow: hidden;
  }

  #header {
    margin: 0 auto;
    padding: 0;
    height: 180px;
    overflow: hidden;
    z-index: 3;
  }

  .premenu {
    display: inline-block;
    padding-right: 10px;
  }

  .menu {
    list-style-type: none;
    text-align: center;
  }

  .menu li {
    display: inline;
    text-align: center;
    padding: 33px 3% 33px 3%;
    overflow: hidden;
  }

  .menu li:hover {
    background-color: #2C2E29;
    color: #E6D786;
  }

  #postmenu {
    text-align:  center;
    overflow: hidden;
  }

  .orderb {
    border: 3px solid #D2C37B;
    color: #FBFBFB;
    background-color: transparent;
    width: 300px;
    height: 70px;
    font-size: 24px;
    text-align: center;
    margin-top: 170px;
  }

  .orderb:hover {
    font-size: 26px;
    text-align: center;
    color: #D2C37B;
    cursor: pointer;
  }

  #content {
    overflow: hidden;
    height: 750px;
  }

  #form {
    margin-top: -750px;
    margin-bottom: 20px;
    margin-left: 6%;
    padding: 0 auto;
    width: 88%;
    height: 630px;
    background-color: rgba(255, 255, 255, 1); 
    background-size: cover;
    overflow: hidden;
  }

  #contacts {
    font-weight: bold;
    margin-top: 50px;
    margin-left: 70px;
    line-height: 50px;
    width: 35%;
  }

  #h1k {
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    border-top: 2px solid #0E1116;
    border-bottom: 2px solid #0E1116;
  }

  #footer {
    color: #2C2E31;
    height: 290px;
    background-color: #0E1116;
    overflow: hidden;
  }
  #copyright {
    margin-top: 20px;
    line-height: 7px;
    text-align: center;
  }

  .news {
    background-color: #EDEDED;
    display: inline-block;
    margin: 10px 20px;
    height: 220px;
  }

  .newsim {
    margin: 10px 15px;
  }

  .newsheader {
    padding-left: 25px;
  }

  .newstext {    
  }

  #newsnotim {
    margin-left: 300px;
    margin-top: -250px;
    padding-right: 20px;
  }

  @media screen and (max-width: 768px) {
    .nav-menu{
        color: #fff;
        float: right;
        display: block;
        padding: 20px 10px;
        cursor: pointer;
    }

    .nav-list{
    float: left; 
    width: 100%;
    overflow: hidden;
    height: 0;

    }

    .nav-open{ height: auto; }

    .nav-list li {
        width: 100%;
    }
  }

</style>

</head>
<body>
    <div id="wrapper">
      <div id="menu">
          <ul class="menu">
            <a href="main.html"><li>Головна</li></a>
            <a href="personalData.html"><li>Персональні дані</li></a>
            <a href="services.html"><li>Послуги</li></a>
            <a href="achivs.html"><li>Новини</li></a>
            <a href="contacts.html"><li>Контакти</li></a>
          </ul>
      </div>
      <div id="allbnmenu">
        <div id="header" class="header">

          <div id="notfade">
            <div id="hat">
            </div>
              <div id="premenu">
                <a href="main.html"><img src="Images/Logo123.png" height=200px width=400px></a>
                  <div id="social" style="margin-left: 71.5%; margin-top: -130px;">
                    <div class="premenu" id="facebook"><a href="https://www.facebook.com/oles.rupinskiy?pnref=friends.search" target="_blank"><img src="Images/facebook1.png" onmouseover="this.src='Images/facebook2.png'" onmouseout="this.src='Images/facebook1.png'" height=50px></a></div>
                    <div class="premenu" id="google"><a href="https://plus.google.com/+%D0%9E%D0%BB%D0%B5%D1%81%D1%8C%D0%A0%D1%83%D0%BF%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9" target="_blank"><img src="Images/google+1.png" onmouseover="this.src='Images/google+2.png'" onmouseout="this.src='Images/google+1.png'" height=50px></a></div>
                    <div class="premenu" id="linkedin"><a href="https://uk.linkedin.com/in/%D0%BE%D0%BB%D0%B5%D1%81%D1%8C-%D1%80%D1%83%D0%BF%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-70a40726" target="_blank"><img src="Images/linkedin1.png" onmouseover="this.src='Images/linkedin2.png'" onmouseout="this.src='Images/linkedin1.png'" height=50px></a></div>
                  </div>
              </div>
              
            </div>
            </div>
            <div id="content">
            </div>
        </div>

        <div id="form">
              <h1 id="h1k">Новини</h1>
              <div class="news">
                <img class="newsim" src="Images/background3.jpg" width=250px height=200px>
                <div id="newsnotim">
                  <h3 class="newsheader">News header</h3>
                  <p class="newstext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et diam vitae orci tincidunt porttitor. Praesent posuere pellentesque libero, at maximus mi. Fusce erat turpis, cursus maximus faucibus sit amet, tristique ut diam. Fusce vestibulum venenatis justo ac tincidunt. Nulla a consequat diam, viverra auctor massa. Praesent metus nibh, dapibus id nulla vel. </p>
                </div>
              </div>

              <div class="news">
                <img class="newsim" src="Images/background3.jpg" width=250px height=200px>
                <div id="newsnotim">
                  <h3 class="newsheader">News header</h3>
                  <p class="newstext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et diam vitae orci tincidunt porttitor. Praesent posuere pellentesque libero, at maximus mi. Fusce erat turpis, cursus maximus faucibus sit amet, tristique ut diam. Fusce vestibulum venenatis justo ac tincidunt. Nulla a consequat diam, viverra auctor massa. Praesent metus nibh, dapibus id nulla vel. </p>
                </div>
              </div>
        </div>
      </div>

        <div id="footer"> 
          <div id="copyright">
        <img src="Images/smallLogo123.png" height=160px width=180px>
        <p>-------Adress-------</p>
        <p>----Phone number----</p>
        <p>© Copyright 2017. Всі права захищені</p>
          </div>
        </div>
    </div>
</body>
</html>