<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Послуги | Адвокат Олесь Рупінський</title>
<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
<link rel="shortcut icon" href="Images/icon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
    
    $(document).ready(function(){
      $('.mobile_menu').click(function(){
          $('.menu').addClass('nav-open').show();
          if ($("#burgerdiv").is(":visible"))
          {
            $('.menu').addClass('nav-open').hide();
            $('#burgerdiv').css('display','none');
          }
          else {
            $('.menu').addClass('nav-open').show();
            $('#burgerdiv').css('display','block');
            $('#burgerdiv').css('opacity','0.95');
            $('#burgerdiv').css('background-color','#0E1116');
          }
          
      });
    });

</script>

<style type="text/css">
  
  body{
    margin: 0 auto;
    float: none; 
    font-size: 24px;
    font-family: 'Cuprum', sans-serif;
    background-image: url(Images/backgroundElse.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 0;
    min-width: 500px;
  }

  a {
    text-decoration: none;
    /*color: #FBFBFB;*/
    font-size: 30px;
  }

  .zmist:hover {
    text-decoration: underline;
  }

  .zmist:visited {
    color: #0000d0; 
  }

  h2 {
    text-align: center;
  }

  p {
    text-indent: 25px;
  }
/*
  li {
    line-height: 35px;
  }
*/
  #wrapper {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  #hat {
    width: 100%;
    background-color: #0E1116;
    background-size: cover;
    opacity: 0.9;
    overflow: hidden;
  }

  #premenu {
    margin-top: -20px;
    margin-bottom: 10px;
    padding-left: 6%; 
    overflow: hidden;
    height: 180px;
    width: 100%;
    background-color: #0E1116;
    opacity: 0.95;
  }
/*
  #menu {
    margin: 0 auto;
    padding-bottom: 15px;
    height: 60px;
    width: 100%;
    background-color: #0E1116;
    overflow: hidden;
  }
*/
  #header {
    margin: 0 auto;
    padding: 0;
    height: 180px;
    overflow: hidden;
    z-index: 3;
  }

  .premenu {
    display: inline-block;
    padding-right: 10px;
  }
/*
  .menu {
    list-style-type: none;
    text-align: center;
  }

  .menu li {
    display: inline;
    text-align: center;
    color: #FBFBFB;
    padding: 33px 3% 33px 3%;
    overflow: hidden;
  }

  .menu li:hover {
    background-color: #2C2E29;
    color: #E6D786;
  }
*/
  nav {background: #0E1116; }
  nav ul { 
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
  }
  nav ul:after {
    content: "";
    display: table;
    clear: both;
  }
  nav a {
    text-decoration: none;
    display: block;
    text-align: center;
    transition: .3s linear;
  }
  .topmenu > li {
    padding: 0 3% 0 3%;
    float: left;
    position: relative;
    border-left: 1px solid black;
  }
  .topmenu > li > a:hover {
    color: #E6D786;
  }
  .topmenu > li:first-child {border-left: 0;}
  .topmenu > li > a {  
    padding: 20px 30px;
    font-size: 25px;
    text-transform: uppercase;
    color: #FBFBFB;
    letter-spacing: 2px;
  }
  .fas {
    margin-left: -40px;
  }
  .submenu a:hover {
    color: #E6D786;
  }
  .topmenu .fa, 
  .submenu .fa {
    margin-left: 5px;
    color: inherit;
  }
  .submenu {
    position: absolute;
    z-index: 5;
    min-width: 280px;
    background: rgb(255, 255, 255);
    border-top: 1px solid #CBCBCC;
    border-left: 1px solid #CBCBCC;
    border-right: 1px solid #CBCBCC;
    visibility: hidden;
    opacity: 0; 
    transform-origin: 0% 0%;
    transform: rotateX(-90deg);
    transition: .3s linear;  
  }
  .submenu li {position: relative;}
  .submenu li a {
    color: #282828;
    padding: 10px 20px;
    font-size: 25px;
    border-bottom: 1px solid #CBCBCC;
  }
  .submenu .submenu {
    position: absolute;
    left: 100%;
    top: -1px;
    transition: .3s linear;
  }
  nav li:hover > .submenu {
    transform: rotateX(0deg);
    visibility: visible;
    opacity: 1;
  }
/*
  .mobile_menu{
    display: none;
  }
*/
  #postmenu {
    text-align: center;
    overflow: hidden;
  }

  .orderb {
    border: 3px solid #D2C37B;
    color: #FBFBFB;
    background-color: transparent;
    width: 300px;
    height: 70px;
    font-size: 24px;
    text-align: center;
    margin-top: 170px;
  }

  .orderb:hover {
    font-size: 26px;
    text-align: center;
    color: #D2C37B;
    cursor: pointer;
  }

  #social {
    margin-left: 71.5%;
    margin-top: -130px;
  } 

  #content {
    /*overflow: hidden;*/
    height: 750px;
  }

  #form {
    margin-top: -750px;
    margin-bottom: 20px;
    margin-left: 6%;
    padding: 0 auto;
    width: 88%;
    height: 10100px;
    background-color: rgba(255, 255, 255, 1); 
    background-size: cover;
  }

  #contacts {
    font-weight: bold;
    margin-top: 50px;
    margin-left: 70px;
    line-height: 50px;
    width: 35%;
  }

  #h1k {
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    border-top: 2px solid #0E1116;
    border-bottom: 2px solid #0E1116;
  }

  .kinds {
    padding: 0 50px 30px 50px;
  }

  .kindssub {
    margin-top: -25px;
  }

  .redh {
    color: rgb(220,20,60);
    text-align: center;
  }

  #footer {
    color: #2C2E31;
    height: 290px;
    background-color: #0E1116;
    /*overflow: hidden;*/
  }
  #copyright {
    margin-top: 20px;
    line-height: 7px;
    text-align: center;
  }

  @media screen and (max-width: 1000px){
    .menu li {
      padding: 33px 1.5% 33px 1.5%;/*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
    }
    #social {
      margin-left: 65.5%;
      margin-top: -130px;
    } 
  }

  @media screen and (max-width: 850px){
    #social {
      display: none;
    }

    #fulllogo {
      text-align: center;
      margin-right: 70px;
    }

    .menu{
      position: absolute;
      display: none;
      width: 100%;
      overflow: hidden;
    }

    .mobile_menu{
        display: block;
        text-align: center;
        padding-top: 20px;
        padding-left: 60px;
        overflow: hidden;
    }

    .mobile_menu:hover{
        color: #E6D786;
    }

    .menu li {
        position: relative;
        display: block;
        width: 100%;
        text-align: center;
        overflow: hidden;
        background-color: #0E1116;
    }

    .nav-open{ 
      height: auto; 
      margin-top: 0;
      margin-left: -40px;
      overflow: hidden;
      z-index: 100000;
    }
  }

</style>

</head>
<body>
    <div id="wrapper">
      <nav>
          <ul class="topmenu">
            <li><a href="main.html">Головна</a></li>
            <li><a href="personalData.html">Персональні дані</a></li>
            <li><a href="services.html">Послуги<span class="fa fa-angle-down"></span></a>
              <ul class="submenu fas">
                <li><a href="services.html#fiz">Фізичним особам<span class="fa fa-angle-down"></span></a>
                  <ul class="submenu">
                    <li><a href="services.html#one">Перерахунок пенсій</a></li>
                    <li><a href="services.html#two">Адвокат по кримінальним справам</a></li>
                    <li><a href="services.html#nine">Представництво у судах</a></li>
                    <li><a href="services.html#ten">Житлове право</a></li>
                    <li><a href="services.html#eleven">Трудове право</a></li>
                    <li><a href="services.html#twelve">Адміністративне право</a></li>
                    <li><a href="services.html#thirteen">Спадкове право</a></li>
                    <li><a href="services.html#fourteen">Сімейне право</a></li>
                    <li><a href="services.html#fifteen">ДТП та оскарження рішення ДАЇ</a></li>
                  </ul>
                </li>
                <li><a href="services.html#yur">Юридичним особам<span class="fa fa-angle-down"></span></a>
                  <ul class="submenu">
                    <li><a href="services.html#sixteen">Юридичний супровід компанії</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="news.html">Новини</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </nav>
      <div id="burgerdiv" style="display: none; width: 100%; height: 490px;"></div>
      <div id="allbnmenu">
        <div id="header" class="header">

          <div id="notfade">
            <div id="hat">
            </div>
              <div id="premenu">
                <div id="fulllogo">
                  <a href="main.html"><img src="Images/Logo123.png" height=200px width=400px></a>
                </div>
                
                  <div id="social">
                    <div class="premenu" id="facebook"><a href="https://www.facebook.com/oles.rupinskiy?pnref=friends.search" target="_blank"><img src="Images/facebook1.png" onmouseover="this.src='Images/facebook2.png'" onmouseout="this.src='Images/facebook1.png'" height=50px></a></div>
                    <div class="premenu" id="google"><a href="https://plus.google.com/+%D0%9E%D0%BB%D0%B5%D1%81%D1%8C%D0%A0%D1%83%D0%BF%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9" target="_blank"><img src="Images/google+1.png" onmouseover="this.src='Images/google+2.png'" onmouseout="this.src='Images/google+1.png'" height=50px></a></div>
                    <div class="premenu" id="linkedin"><a href="https://uk.linkedin.com/in/%D0%BE%D0%BB%D0%B5%D1%81%D1%8C-%D1%80%D1%83%D0%BF%D1%96%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9-70a40726" target="_blank"><img src="Images/linkedin1.png" onmouseover="this.src='Images/linkedin2.png'" onmouseout="this.src='Images/linkedin1.png'" height=50px></a></div>
                  </div>
              </div>
              
            </div>
            </div>
            <div id="content">
            </div>
        </div>

        <div id="form">
              <h1 id="h1k">Послуги</h1>
              <div class="kinds">
                <ul>
                  <li><a class="zmist" href="#one">Перерахунок пенсій;</a></li>
                  <li><a class="zmist" href="#two">Адвокат по кримінальним справам;</a></li>
                  <ol>
                    <li><a class="zmist" href="#three">Адвокат по кримінальних справах на досудовому слідстві;</a></li>
                    <li><a class="zmist" href="#four">Участь адвоката в суді по кримінальній справі;</a></li>
                    <li><a class="zmist" href="#five">Адвокат для свідка в кримінальній справі;</a></li>
                    <li><a class="zmist" href="#six">Захист інтересів потерпілого від злочину (цивільного позивача);</a></li>
                    <li><a class="zmist" href="#seven">Адвокат в апеляційному суді по кримінальних справах;</a></li>
                    <li><a class="zmist" href="#eight">Адвокат в суді першої інстанції по кримінальних справах;</a></li>
                  </ol>
                  <li><a class="zmist" href="#nine">Представництво у судах;</a></li>
                  <li><a class="zmist" href="#ten">Житлове право;</a></li>
                  <li><a class="zmist" href="#eleven">Трудове право;</a></li>
                  <li><a class="zmist" href="#twelve">Адміністративне право;</a></li>
                  <li><a class="zmist" href="#thirteen">Спадкове право;</a></li>
                  <li><a class="zmist" href="#fourteen">Сімейне право;</a></li>
                  <li><a class="zmist" href="#fifteen">ДТП та оскарження рішення ДАЇ;</a></li>
                  <li><a class="zmist" href="#sixteen">Юридичний супровід компанії;</a></li>
                </ul>
              </div>
              
              <div id="allser">
                <a id="fiz"></a><h2>Фізичним особам</h2>
                <div class="kinds">
                  <a id="one"></a><h3>1. Перерахунок пенсій:</h3> <p>Судова практика стосовно пенсійного законодавства в Україні на даний час склалася на користь пенсіонерів, задовольняються практично всі правильно складені позовні вимоги. До того ж зауважимо, що подаючи до суду ставиться на меті не тільки збільшити розмір пенсії, а й повернути кошти, недоотримані з моменту порушення законодавства щодо нарахування та виплати пенсій.</p>
                  <p>Наші фахівці готові надати Вам професійну допомогу у вирішенні пенсійних спорів та надати такі види послуг:</p>
                  <ul>
                    <li>Надання професійної юридичної консультації;</li>
                    <li>Написання заяви до Пенсійного Фонду для перерахунку пенсії;</li>
                    <li>Вирішення питання в досудовому процесі (без суду);</li>
                    <li>Написання позовної заяви до суду про перерахунок пенсії;</li>
                    <li>Представництво Ваших інтересів у суді.</li>
                  </ul>
                </div>
                <div class="kinds">
                  <a id="two"></a><h3>2. Адвокат по кримінальним справам:</h3><p>Якщо у Вас виникла складна життєва ситуація пов’язана з кримінальною справою, не зволікайте, якнайшвидше зверніться за допомогою до досвідченого адвоката по кримінальних справах. Чим раніше Ви звернетесь до адвоката в кримінальному процесі, тим менше помилок буде допущено і тим кращим для Вас буде результат справи.</p>
                  <p>Одним з основних напрямків діяльності нашої юридичної фірми є надання послуг адвоката по кримінальних справах. Наші адвокати мають великий позитивний досвід із захисту по кримінальних справах в суді, на досудовому слідстві, із захисту свідків.
                  Досвідчений адвокат по кримінальному праву завжди знайде оптимальний вихід зі складної ситуації.</p>
                </div>
                <div class="kinds kindssub">
                  <a id="three"></a><h3 class="redh">Адвокат по кримінальних справах на досудовому слідстві</h3>
                  <p>Якщо слідчі органи проводять досудове слідство і Вас викликають на допит як свідка чи підозрюваного, не зволікайте, зверніться за допомогою до адвоката по кримінальних справах для захисту на стадії досудового слідства.
                  Адвокатський захист на стадії досудового слідства по кримінальній справі включає такі основні дії:</p>
                  <ul>
                    <li>ознайомлення адвоката з постановою про порушення кримінальної справи;</li>
                    <li>оскарження адвокатом постанови про порушення кримінальної справи;</li>
                    <li>визначення правомірності затримання підозрюваного та оскарження затримання;</li>
                    <li>визначення правомірності затримання підозрюваного та оскарження затримання;</li>
                    <li>зустріч адвоката з підозрюваним до першого допиту та присутність адвоката на допиті;</li>
                    <li>ознайомлення адвоката із постановами та висновками експертиз;</li>
                    <li>складання адвокатом скарг, заяв, клопотань по кримінальній справі;</li>
                    <li>приєднання до справи додаткових доказів, проведення додаткових експертиз.</li>
                  </ul>
                  <p>Окремо варто розглянути участь адвоката по кримінальних справах на допитах та очних ставках.
                  Дуже важливою є присутність адвоката на допитах та очних ставках, адже досвідчений кримінальний адвокат підкаже як себе вести, які питання будуть задавати, як правильно на них відповідати. Також адвокат не допустить тиску на допиті зі сторони слідчих органів, слідкуватиме за правомірністю дій слідчих. У разі виявлення порушень при допиті адвокат обов’язково вносить виявлені порушення в протокол допиту. На досудовому слідстві адвокат вживатиме всі можливі заходи для закриття кримінальної справи без направлення її на розгляд до суду.</p>
                  <p>Чим раніше Ви звернетесь до хорошого адвоката по кримінальних справах, тим кращим буде для Вас результат справи.</p>
                </div>
                <div class="kinds kindssub">
                  <a id="four"></a><h3 class="redh">Участь адвоката в суді по кримінальній справі</h3>
                  <p>Якщо кримінальна справа передана до суду, зверніться за допомогою до досвідченого адвоката по кримінальних справах. Наші адвокати мають великий позитивний досвід у веденні кримінальних справ як загальних так і економічних в судах різних інстанцій.</p>
                  <p>Обравши хорошого адвоката, Ви зробите правильний вибір, адже він захищатиме підсудного в під час усіх судових засідань, займатиметься підготовкою різних скарг, клопотань, заяв тощо.
                  Досвідчений адвокат зможе виробити правильну лінію і тактику захисту на стадії судового розгляду.</p>
                  <p>Не забувайте, при залученні досвідченого адвоката шанси на те, що суд виправдає, врахує пом’якшуючі обставини, направить кримінальну справу на новий розгляд, або перекваліфікує кримінальну статтю на менш тяжку значно більші.</p>
                </div>
                <div class="kinds kindssub">
                  <a id="five"></a><h3 class="redh">Адвокат для свідка в кримінальній справі</h3>
                  <p>Що робити, якщо Вас викликали в міліцію як свідка в кримінальній справі? Потрібно не зволікати і якнайшвидше звернутись за допомогою до адвоката по кримінальних справах.
                  Якщо Ви є свідком по кримінальній справі, Ви повинні з’явитися в зазначений час та місце для дачі правдивих свідчень. Якщо обставини справи стосуються Вас або Ваших близьких родичів, Ви маєте право відмовитися від дачі таких свідчень.</p>
                  <p>Навіщо тоді потрібен адвокат свідку в кримінальній справі?
                  Справа в тому, що слідчі часто запрошують свідка дати свідчення по справі, попередньо попередивши його про кримінальну відповідальність за дачу неправдивих свідчень. Після дачі свідчень в якості свідка, слідчий може перекваліфікувати Ваш статус на підозрюваного. Різниця між підозрюваним та свідком в тому, що підозрюваний не зобов’язаний давати показання, адже все, що він скаже може бути використане проти нього в суді. А якщо Ви дали свідчення в якості свідка, а потім Вас перекваліфікували в підозрюваного, то все, що ви сказали як свідок може бути використано проти Вас в суді.</p>
                  <p>Адвокат для свідка в кримінальній справі одразу побачить такі наміри слідчого і порадить як правильно відповідати на ті чи інші запитання, а також слідкуватиме за недопущенням тиску на свідка зі сторони слідчих. Після закінчення дачі свідчень адвокат запише в протокол свідчень всі виявлені ним порушення під час проведення процедури.
                  Краще не ризикувати і скористатися своїм законним правом на присутність адвоката при допиті свідка по кримінальній справі.</p>
                  <p style="text-indent: 0;"><strong>Присутність адвоката при допиті свідка дозволена рішенням Конституційного суду від 30.09.2009 року.</strong></p>
                </div>
                <div class="kinds kindssub">
                  <a id="six"></a><h3 class="redh">Захист інтересів потерпілого від злочину (цивільного позивача)</h3>
                  <p>Участь в кримінальному процесі у якості потерпілого або цивільного позивача завжди пов’язана з негативними емоціями. А законодавство України ніяким чином не сприяє відстоюванню інтересів потерпілого у кримінальній справі.
                  Тому наша адвокатська фірма пропонує послуги досвідчених адвокатів по кримінальних справах для захисту інтересів потерпілого від злочину (цивільного позивача).</p>         </p>Компетентний адвокат відстоюватиме Ваші інтереси, сприятиме притягненню винних до відповідальності, покаранню злочинця, компенсації матеріальної та моральної шкоди.
                  Якщо Ви понесли матеріальні чи моральні збитки від злочину, та хочете їх відшкодувати, звертайтесь за допомогою до наших адвокатів.</p><p> Адвокати нашої фірми мають значний позитивний досвід у веденні кримінальної справи на боці потерпілого. Окрім того, ми завжди турбуємось про економічну вигідність потерпілому адвокатських послуг. Ми забезпечуємо такий економічний результат, який перевищує витрати на послуги адвоката для потерпілого у кримінальній справі.</p>
                  <p>Звертаємо Вашу увагу на те, що згідно з українським законодавством, цивільний позивач в межах кримінального процесу звільнений від сплати всіх судових зборів, що значно зменшує витрати. Звільніть себе від зайвих переживань, довірте цю справу професійному адвокату по кримінальних справах для потерпілого від злочину (цивільного позивача).</p>
                </div>
                <div class="kinds kindssub">
                  <a id="seven"></a><h3 class="redh">Адвокат в апеляційному суді по кримінальних справах</h3>
                  <p>Будь-який досвідчений адвокат в кримінальній справі скаже Вам, що йти до суду без адвоката – все рівно, що ходити по замінованому полю без сапера, а тим більше, якщо це апеляційний суд.</p>
                  <p>Одна з основних спеціалізації нашої юридичної компанії – це кримінальне право, захист інтересів клієнта в судах різних інстанцій (суд першої інстанції, апеляційний суд, касаційний суд) – основа нашої юридичної діяльності.
                  Наші адвокати мають великий позитивний досвід ведення кримінальних справ в апеляційному суді.</p>
                  <p>Отже, згідно законодавства України, наші адвокати підготують та подадуть апеляційну скаргу протягом 15 діб з моменту проголошення вироку судом першої інстанції.
                  Складання апеляційної скарги потребує високої кваліфікації адвоката, адже апеляційна скарга повинна бути добре мотивованою, а для цього необхідне добре володіння нормами матеріального права, знання постанов Пленуму Верховного Суду України, судової практики, а також мати великий досвід у веденні справ в апеляційному суді.</p>
                  <p>При складанні адвокатом апеляційної скарги до апеляційного суду важливим є обізнаність захисника з тим, які обставини кримінальної справи ведуть до зміни вироку, а які – до його скасування.
                  Та скласти апеляційну скаргу та подати її до суду – це лише половина справи. Під час судового засідання дуже важливою є присутність досвідченого адвоката, який зможе вчасно та правильно відреагувати на аргументи опонентів, довести правоту своєї позиції та хибність позиції іншої сторони. Без досвіду та знання законодавства Ви не зможете ефективно захистити себе як в апеляційному суді, так і в суді будь-якої іншої інстанції. </p>
                  <p>Тому, якщо у Вас виникли складні життєві обставини, пов’язані з кримінальним законодавством, не зволікайте, звертайтесь до адвоката по кримінальних справах для ведення справи в суді, особливо, якщо справа дійшла до апеляційного суду.</p>
                </div>
                <div class="kinds kindssub">
                  <a id="eight"></a><h3 class="redh">Адвокат в суді першої інстанції по кримінальних справах</h3>
                  <p>Якщо кримінальна справа потрапила до суду першої інстанції, не зволікайте, зверніться за допомогою до кваліфікованого адвоката по кримінальних справах.
                  Адвокат у кримінальній справі в суді першої інстанції детально вивчить матеріали справи, підготує всі необхідні документи, побудує лінію захисту та візьме участь в судовому засіданні.</p> 
                  <p>Участь адвоката в судовому засіданні суду першої інстанції дуже важлива, адже він зможе ефективно відстоювати Ваші інтереси та оперативно реагувати на обвинувачення.
                  Тому, звертайтесь до адвокатів по кримінальних справах нашої юридичної компанії і Ваші інтереси в суді першої інстанції захищатимуть найкращі кримінальні адвокати.</p>
                  <p>Адвокат у кримінальній справі в суді першої інстанції детально вивчить матеріали справи, підготує всі необхідні документи, побудує лінію захисту та візьме участь в судовому засіданні. Участь адвоката в судовому засіданні суду першої інстанції дуже важлива, адже він зможе ефективно відстоювати Ваші інтереси та оперативно реагувати на обвинувачення.</p>
                </div>
                <div class="kinds">
                  <a id="nine"></a><h3>3. Представництво у судах: </h3>
                  <p>Представлення інтересів у суді – один з основних напрямків нашої діяльності. Юристи та Адвокати нашої компанії успішно здійснюють представництво в суді по цивільних, сімейних, податкових, кримінальних, житлових, кримінальних, господарських, трудових, спадкових, адміністративних, земельних спорів та інших галузях права на всій території України:</p>
                  <ul>
                    <li>Юридична консультація юриста (усна або письмова);</li>
                    <li>Складання та написання процесуальних документів (позовні заяви, скарги, клопотання, запити та інше);</li>
                    <li>Представництво інтересів в судах всіх інстанцій (а також в інших державних та недержавних органах);</li>
                    <li>Правовий аналіз конфліктних правовідносин;</li>
                    <li>Представлення інтересів з питань захисту прав власності та інших речових прав, прав інтелектуальної власності, стягнення заборгованості і примусу до виконання зобов’язань як юридичними і фізичними особами так і державними органами, прав орендодавців та орендарів, спадкоємців та подружжя, роботодавців і працівників, землекористувачів (орендарів);</li>
                    <li>Досудове врегулювання спорів: підготовка претензії, відповіді на претензію, експертиза документів;</li>
                    <li>Підготовка позовних заяв максимально що забезпечують захист Ваших інтересів, а також швидкий та адекватний судовий розгляд;</li>
                    <li>Представництво інтересів у процесі у кримінальних (в тому числі по економічних злочинах), цивільних справах;</li>
                    <li>Надання юридичної допомоги іноземцям.</li>
                  </ul>
                </div>
                <div class="kinds">
                  <a id="ten"></a><h3>4. Житлове право:</h3>
                  <p>Житлові спори – це дуже складні і досить конфліктні правовідносини, пов’язані з вирішенням житлових питань. Житлове право включає в себе багато тонких моментів, не врахувати які – означає програти справу. У цій області необхідна не тільки висока кваліфікація юриста або адвоката, але і багатий досвід ведення справ.</p>
                  <p>Наші адвокати допоможуть Вам у вирішенні житлових спорів будь-якої складності:</p>
                  <ul>
                    <li>Підготовка позовних заяв, скарг, клопотань та запитів та інших процесуальних документів до суду, органів влади та місцевого самоврядування;</li>
                    <li>Захист інтересів клієнтів у судах всіх інстанцій про визнання права власності на житлове приміщення, встановлення порядку використання ним, про визнання ордера і свідоцтва про право власності недійсним, переведення з житлового фонду в нежитловий, визнання особи таким, що втратив право користування житловою площею, виселення особи з займаної площі в судовому порядку;</li>
                    <li>Питання іпотечного кредитування та застави.</li>
                  </ul>
                </div>
                <div class="kinds">
                  <a id="eleven"></a><h3>5. Трудове право:</h3>
                  <p>Інтереси роботодавця і найманого працівника не завжди збігаються, і можливе зіткнення цих інтересів на будь-якій стадії трудових правовідносин, що в свою чергу призводить до виникнення трудовий спорів. За останні роки збільшилася кількість трудових спорів, в тому числі тих, що розглядаються судами.</p>
                  <p>Наші фахівці нададуть кваліфіковану допомогу у вирішенні питань, щодо:</p>
                  <ul>
                    <li>Врегулювання спорів, що виникають при прийомі на роботу, переведення на іншу роботу, звільнення і притягнення до матеріальної відповідальності, при не виплаті заробітної плати;</li>
                    <li>Представлення інтересів працівника при оскарженні дій роботодавця, вирішенні трудових спорів з роботодавцем в комісії по трудових спорах, суді.</li>
                  </ul>
                </div>
                <div class="kinds">
                  <a id="twelve"></a><h3>6. Адміністративне право:</h3>
                  <p>Наша діяльність тісно пов’язана з супроводом різноманітних адміністративних процедур, з якими стикаються наші клієнти в процесі ведення бізнесу в Україні.</p>
                  <p>Наші фахівці готові надати Вам професійну допомогу у вирішенні адміністративних спорів та надати такі види послуг:</p>
                  <ul>
                    <li>Захист інтересів клієнтів в адміністративних судах;</li>
                    <li>Підготовка і подача необхідних процесуальних документів до суду відповідної інстанції;</li>
                    <li>Складання заперечень на акти перевірок податкових та інших контролюючих органів;</li>
                    <li>Юридичний аналіз дій та документів органів влади та місцевого самоврядування та інше;</li>
                    <li>Оскарження рішень, дій чи бездіяльності суб’єктів владних повноважень в адміністративних судах.</li>
                  </ul>
                </div>
                <div class="kinds">
                  <a id="thirteen"></a><h3>7. Спадкове право:</h3>
                  <p>Спірні і конфліктні ситуації, пов’язані зі спадкуванням та використанням майна часто стає майже непереборною перешкодою для людини, порушує звичний уклад її життя, робить заручником обставин.</p>
                  <p>Наші фахівці готові надати Вам професійну допомогу у вирішенні спадкових спорів та надати такі види послуг:</p>
                  <ul>
                    <li>Спадкування за заповітом;</li>
                    <li>Спадкування за законом;</li>
                    <li>Поновлення пропущеного строку для прийняття спадщини;</li>
                    <li>Визнання заповіту недійсним;</li>
                    <li>Розв’язання спорів про спадщину;</li>
                    <li>Оскарження заповітів, визнання недійсними свідоцтв про право на спадщину;</li>
                  </ul>
                </div>
                <div class="kinds">
                  <a id="fourteen"></a><h3>8. Сімейне право:</h3>
                  <p>Сімейні суперечки можуть торкнутися кожного з нас. Сімейна суперечка завжди є важким в моральному плані для кожної із сторін спору. Було б це розірвання шлюбу чи шлюбного договору, угоду про розподіл майна між подружжям або колишнім подружжям, визначення порядку спілкування з дітьми, представництво в суді та інші сімейні проблеми.</p>
                  <p>Фахівці нашої компанії готові надати Вам професійну допомогу у вирішенні сімейних спорів та надати такі види послуг:</p>
                  <ul>
                    <li>Сімейні спори;</li>
                    <li>Складання шлюбного договору;</li>
                    <li>Розірвання шлюбу;</li>
                    <li>Стягнення аліментів на дітей, жінку;</li>
                    <li>Поділ майна подружжя;</li>
                    <li>Позбавлення батьківських прав;</li>
                    <li>Встановлення опіки;</li>
                    <li>Визнання та оспорювання батьківства;</li>
                    <li>Усунення перешкод у виїзді дитини за кордон;</li>
                    <li>Усунення перешкод у спілкуванні з дітьми;</li>
                    <li>Розірванняшлюбу з іноземцем.</li>
                  </ul>
                </div>
                <div class="kinds">
                  <a id="fifteen"></a><h3>9. ДТП та оскарження рішення ДАЇ:</h3>
                  <p>Наша діяльність пов’язана з супроводом різноманітних адміністративних процедур, а саме допомога громадянам у захисті їх прав у вигляді вирішенні судових справ при ДТП та оскарження постанов та протоколів ДАІ, оскарження рішень у вигляді позбавлені водійських прав, повернення страхових виплат від страхових компаній.</p>
                  <p>Фахівці нашої компанії готові надати Вам професійну допомогу у вирішенні адміністративних спорів, а саме допомога у вирішенні питання при ДТП та оскарження постанов та протоколів ДАІ та надати такі види послуг:</p>
                  <ul>
                    <li>Оскарження штрафів ДАІ (протоколів та постанов) про притягнення до адміністративної відповідальності;</li>
                    <li>Стягнення завданої шкоди та зобов’язання страхових виплат;</li>
                    <li>Допомога при ДТП.</li>
                  </ul>
                </div>

                <a id="yur"></a><h2>Юридичнним особам</h2>
                <div class="kinds">
                  <a id="sixteen"></a><h3>1. Юридичний супровід компанії:</h3>
                  <p>Ми здійснюємо повний юридичний супровід компаній, виконуючи функції повноцінного підрозділу, що відповідає за правову безпеку. Наші юристи володіють високою кваліфікацією і спеціалізуються на різних галузях права. Крім цього вони мають великий досвід участі в судових розглядах, завдяки чому можуть представити інтереси вашої фірми в будь-яких державних органах.</p>
                  <p>В рамках правової підтримки ми надаємо повний спектр послуг, зокрема:</p>
                  <ul>
                    <li>Представлення інтересів клієнта на переговорах з контрагентами, а також у будь-яких контролюючих органах та судах (третейських, господарських, загальної юрисдикції);</li>
                    <li>Надання довідок в усній та письмовій формі з різних юридичних питань в сфері земельного, податкового, митного, трудового, цивільного, корпоративного та інших галузей права;</li>
                    <li>Повний комплекс послуг з реєстрації, реєстрації та ліквідації підприємств;</li>
                    <li>Складання договорів купівлі-продажу, оренди і комісії, підряду, надання послуг.</li>
                  </ul>
                </div>
              </div>
        </div>
      </div>

        <div id="footer"> 
         <div id="copyright">
        <img src="Images/smallLogo123.png" height=160px width=180px>
        <p>м.Дрогобич, вул. Жупна, 4, кв. 10</p>
        <p>+38-097-9-000-321</p>
        <p>© Copyright 2018. Всі права захищені</p>
          </div>
        </div>
    </div>
</body>
</html>